Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{232FF486-5E0F-BD0D-DB30-A296DAB2B832}") = "GMPROG1 trans term final proj", "Assembly-CSharp-firstpass.csproj", "{774A4008-3051-D1DA-BAD4-24CF2B5AD23B}"
EndProject
Project("{232FF486-5E0F-BD0D-DB30-A296DAB2B832}") = "GMPROG1 trans term final proj", "Assembly-CSharp.csproj", "{635E93AA-4C21-AFC1-C15F-77F8EFCDF857}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{774A4008-3051-D1DA-BAD4-24CF2B5AD23B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{774A4008-3051-D1DA-BAD4-24CF2B5AD23B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{774A4008-3051-D1DA-BAD4-24CF2B5AD23B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{774A4008-3051-D1DA-BAD4-24CF2B5AD23B}.Release|Any CPU.Build.0 = Release|Any CPU
		{635E93AA-4C21-AFC1-C15F-77F8EFCDF857}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{635E93AA-4C21-AFC1-C15F-77F8EFCDF857}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{635E93AA-4C21-AFC1-C15F-77F8EFCDF857}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{635E93AA-4C21-AFC1-C15F-77F8EFCDF857}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
