﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exercise1", "exercise1\exercise1.csproj", "{CB184203-0E2E-4641-A463-17465782D8EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB184203-0E2E-4641-A463-17465782D8EE}.Debug|x86.ActiveCfg = Debug|x86
		{CB184203-0E2E-4641-A463-17465782D8EE}.Debug|x86.Build.0 = Debug|x86
		{CB184203-0E2E-4641-A463-17465782D8EE}.Release|x86.ActiveCfg = Release|x86
		{CB184203-0E2E-4641-A463-17465782D8EE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
